a
    color: #000
    font-size: 1.3em
    text-decoration: none
    font-style: italic
thead
    background-color: pink
tbody
    background-color: #2748ffc7
td
    color: white
btn
    background-color: #2748ffc7
.btn-home
    background-color: pink
    border-color: #27fff462

li
    padding: 0
    margin: 0
    list-style: none
label
    margin: 0
    padding: 0
.navbar
    border-radius: 1.5em
    display: flex
    justify-content: space-around
    background-color: #908e8e1a
.navbar-home
    background-color: pink
    border-radius: 10px
    padding: 4px
.navbar-nav
    display: flex
    justify-content: flex-end
.navbar-item
    display: flex
    justify-content: space-around
.user-not-found 
    text-transform: uppercase
    display: flex
    justify-content: center
    width: 100%
#messageUserDataChange
    margin-top: 4em
    text-transform: uppercase
    display: flex
    justify-content: center
    width: 100%
    display: none
    
